{

  "manifest_version": 2,
  "name": "labTS-reordered",
  "version": "1.0",

  "description": "Re-orders projects on labTS.",

  "browser_specific_settings": {
    "gecko": {
      "id": "extension@robwakefield.github.com"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.doc.ic.ac.uk/labts"],
      "js": ["reorder.js"]
    }
  ]

}
